{
  "name": "dataerror",
  "version": "1.0.0",
  "description": "A minimal type-safe error-handling library",
  "keywords": [
    "data",
    "error",
    "error handling",
    "library",
    "minimal",
    "lightweight",
    "typescript",
    "package",
    "npm"
  ],
  "homepage": "https://github.com/owenwexler/dataerror#readme",
  "bugs": {
    "url": "https://github.com/owenwexler/dataerror/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenwexler/dataerror.git"
  },
  "license": "ISC",
  "author": "Owen Wexler",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
